<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: radial-gradient(rgb(89, 127, 197), rgb(95, 150, 85));
            height: 600px;
            overflow: hidden;
        }
        table{
            margin: 20px auto;
            text-align: center;
        }
        h1{
            font-size: 70px;
            text-align: center;
            margin-top: 50px;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        .label{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            line-height: 100px;
            margin: 5px;
            width: 120px;
        }
        td>button{
            width: 100px;
            height: 40px;
            border: 1px solid #fff;
            background-color: rgba(0, 0, 0, 0.192);
            color: #fff;
            font-size: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>STOPWATCH</h1>
    <table cellpadding=5>
        <tr>
            <td>
                <h1 class="label" id="hr">00</h1>
                <p>Hours</p>
            </td>
            <td>
                <h1 class="label" id="min">00</h1>
                <p>Minute</p>
            </td>
            <td>
                <h1 class="label" id="sec">00</h1>
                <p>Seconds</p>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="reset()" id="reset">Reset</button>
            </td>
            <td>
                <button onclick="stop()" id="stop">Stop</button>
            </td>
            <td>
                <button onclick="start()" id="start">Start</button>
            </td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>
</html>